# spring-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/dongwt/elasticsearch/model/: Employee.java
src/main/java/com/dongwt/elasticsearch/service/: ElasticsearchService.java
src/main/resources/spring/: spring-elasticsearch.xml  spring-mvc.xml
src/test/java/com/dongwt/elasticsearch/test/: ElasticsearchServiceTest.java
